Category: A Result: 9/22
Category: B Result: 3/7
Category: C Result: 15/21
Category: D Result: 31/35
Category: E Result: 20/20
Category: F Result: 10/10
Category: G Result: 23/25
Category: H Result: 17/20
Category: I Result: 16/25
Category: J Result: 16/20
Category: K Result: 18/20
Category: L Result: 13/20
Category: M Result: 20/20
Category: N Result: 16/20
Category: O Result: 12/20
Category: P Result: 15/20
Category: Q Result: 14/20
Category: R Result: 14/20
Category: S Result: 18/20
Category: T Result: 17/20
Category: U Result: 17/20
Category: V Result: 16/20
Category: W Result: 17/20
Category: X Result: 18/20
Category: Y Result: 12/16
Category: Z Result: 19/19
