Category: A Result: 4/22
Category: B Result: 4/7
Category: C Result: 8/21
Category: D Result: 31/35
Category: E Result: 16/20
Category: F Result: 4/10
Category: G Result: 15/25
Category: H Result: 4/20
Category: I Result: 0/25
Category: J Result: 10/20
Category: K Result: 14/20
Category: L Result: 10/20
Category: M Result: 20/20
Category: N Result: 0/20
Category: O Result: 9/20
Category: P Result: 11/20
Category: Q Result: 19/20
Category: R Result: 11/20
Category: S Result: 6/20
Category: T Result: 8/20
Category: U Result: 4/20
Category: V Result: 2/20
Category: W Result: 19/20
Category: X Result: 11/20
Category: Y Result: 11/16
Category: Z Result: 16/19
