Category: A Result: 9/22
Category: B Result: 5/7
Category: C Result: 9/21
Category: D Result: 29/35
Category: E Result: 18/20
Category: F Result: 8/10
Category: G Result: 23/25
Category: H Result: 14/20
Category: I Result: 3/25
Category: J Result: 13/20
Category: K Result: 17/20
Category: L Result: 9/20
Category: M Result: 19/20
Category: N Result: 4/20
Category: O Result: 18/20
Category: P Result: 12/20
Category: Q Result: 13/20
Category: R Result: 12/20
Category: S Result: 17/20
Category: T Result: 13/20
Category: U Result: 14/20
Category: V Result: 9/20
Category: W Result: 19/20
Category: X Result: 16/20
Category: Y Result: 13/16
Category: Z Result: 18/19
